{
  "scripts": {
    "build": "npm i ./services/api && npm i ./services/client && expo build:web ./services/client && mv ./services/client/web-build ./services/api"
  },
  "devDependencies": {
    "@types/react": "^18.0.10",
    "@types/react-native": "^0.63.60",
    "typescript": "~4.0.0"
  },
  "dependencies": {
    "concurrently": "^7.2.1",
    "npm-run-all": "^4.1.5"
  }
}
